<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kk8-hk-dl1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kUu-55-M41">
            <objects>
                <navigationController id="Kk8-hk-dl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHs-3J-OXb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oRE-PT-hez" kind="relationship" relationship="rootViewController" id="iEk-5a-S7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAI-zD-yIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="217"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="Ua0-Py-a4g">
            <objects>
                <viewController storyboardIdentifier="CurrentWeatherViewController" id="oRE-PT-hez" customClass="CurrentWeatherViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxl-sv-CEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAO-bf-pZO">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofr-hd-cd8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-8P-Eif">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8w-vy-DE3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mzL-8P-Eif" firstAttribute="leading" secondItem="Ofr-hd-cd8" secondAttribute="leading" id="5v1-xr-d3d"/>
                                            <constraint firstAttribute="bottom" secondItem="mzL-8P-Eif" secondAttribute="bottom" id="QWX-x5-qFE"/>
                                            <constraint firstAttribute="trailing" secondItem="mzL-8P-Eif" secondAttribute="trailing" id="Z0g-De-iah"/>
                                            <constraint firstItem="mzL-8P-Eif" firstAttribute="top" secondItem="Ofr-hd-cd8" secondAttribute="top" id="dOV-dQ-X7O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="trailing" secondItem="Msm-2B-KN2" secondAttribute="trailing" id="4UI-WC-Nru"/>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="top" secondItem="Msm-2B-KN2" secondAttribute="top" id="IAq-Tv-HUr"/>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="bottom" secondItem="Msm-2B-KN2" secondAttribute="bottom" id="f3b-0o-Yj8"/>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="height" secondItem="FCA-v7-U5v" secondAttribute="height" priority="250" id="haZ-E4-qJO"/>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="width" secondItem="FCA-v7-U5v" secondAttribute="width" id="nAM-DK-ghn"/>
                                    <constraint firstItem="Ofr-hd-cd8" firstAttribute="leading" secondItem="Msm-2B-KN2" secondAttribute="leading" id="xl3-qf-ZpC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Msm-2B-KN2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FCA-v7-U5v"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2eO-lJ-APV" firstAttribute="trailing" secondItem="LAO-bf-pZO" secondAttribute="trailing" id="7Cm-6M-dQR"/>
                            <constraint firstAttribute="bottom" secondItem="LAO-bf-pZO" secondAttribute="bottom" id="BpQ-Wu-cso"/>
                            <constraint firstItem="LAO-bf-pZO" firstAttribute="leading" secondItem="2eO-lJ-APV" secondAttribute="leading" id="Lr2-n0-as5"/>
                            <constraint firstItem="LAO-bf-pZO" firstAttribute="top" secondItem="2eO-lJ-APV" secondAttribute="top" id="te7-lQ-xdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eO-lJ-APV"/>
                    </view>
                    <navigationItem key="navigationItem" id="cua-Mz-skE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4n-bb-RV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="217"/>
        </scene>
    </scenes>
</document>
