<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2sM-jN-lTl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yfT-aj-GnW">
            <objects>
                <navigationController id="2sM-jN-lTl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2E-jW-aiG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cp7-g2-zdj" kind="relationship" relationship="rootViewController" id="6dc-Dt-wb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95e-sb-P4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="137"/>
        </scene>
        <!--Profile List View Controller-->
        <scene sceneID="Ub0-Fr-TFr">
            <objects>
                <viewController storyboardIdentifier="ProfileListViewController" id="Cp7-g2-zdj" customClass="ProfileListViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzV-5k-Alh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-Nq-y9d">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" id="Bhy-IL-6sk" customClass="ProfileListTableViewCell" customModule="RxSwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhy-IL-6sk" id="jfh-3p-bwG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNn-7e-pFo">
                                                    <rect key="frame" x="16" y="12" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-gg-dAZ">
                                                    <rect key="frame" x="294.66666666666669" y="12" width="64.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CAB-gg-dAZ" firstAttribute="centerY" secondItem="jfh-3p-bwG" secondAttribute="centerY" id="2k2-T2-MCb"/>
                                                <constraint firstItem="XNn-7e-pFo" firstAttribute="top" secondItem="jfh-3p-bwG" secondAttribute="top" constant="12" id="6k6-47-Ias"/>
                                                <constraint firstItem="CAB-gg-dAZ" firstAttribute="top" secondItem="jfh-3p-bwG" secondAttribute="top" constant="12" id="CVd-B6-pjc"/>
                                                <constraint firstItem="XNn-7e-pFo" firstAttribute="leading" secondItem="jfh-3p-bwG" secondAttribute="leading" constant="16" id="KUo-92-4qG"/>
                                                <constraint firstAttribute="trailing" secondItem="CAB-gg-dAZ" secondAttribute="trailing" constant="16" id="bgx-cl-uTC"/>
                                                <constraint firstItem="CAB-gg-dAZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNn-7e-pFo" secondAttribute="trailing" constant="16" id="oA0-sS-eVZ"/>
                                                <constraint firstItem="XNn-7e-pFo" firstAttribute="centerY" secondItem="jfh-3p-bwG" secondAttribute="centerY" id="oWa-Y9-tKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="birthday" destination="CAB-gg-dAZ" id="RyH-uv-fWn"/>
                                            <outlet property="name" destination="XNn-7e-pFo" id="sfM-Sa-tos"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bgQ-Nq-y9d" firstAttribute="leading" secondItem="4IU-Lp-tnp" secondAttribute="leading" id="OYz-8u-X0B"/>
                            <constraint firstItem="4IU-Lp-tnp" firstAttribute="trailing" secondItem="bgQ-Nq-y9d" secondAttribute="trailing" id="UGT-ec-uQA"/>
                            <constraint firstAttribute="bottom" secondItem="bgQ-Nq-y9d" secondAttribute="bottom" id="u8T-DV-caY"/>
                            <constraint firstItem="bgQ-Nq-y9d" firstAttribute="top" secondItem="4IU-Lp-tnp" secondAttribute="top" id="yXK-vh-7Fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IU-Lp-tnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1f-ss-M7J">
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Clear All" id="3bH-Bd-rYM"/>
                            <barButtonItem title="Add" id="vKg-Q0-1sv"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfileBarButton" destination="vKg-Q0-1sv" id="UkY-wz-3aa"/>
                        <outlet property="clearAllBarButton" destination="3bH-Bd-rYM" id="ZYg-ls-aCR"/>
                        <outlet property="tableView" destination="bgQ-Nq-y9d" id="gfv-Sv-Jb6"/>
                        <segue destination="5qg-6e-cK4" kind="presentation" identifier="presentAddProfile" id="Gea-Gs-pas"/>
                        <segue destination="xGt-b1-UJm" kind="show" identifier="showProfile" id="DcH-D0-gJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouv-0O-0vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="137"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9MF-zZ-oIJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="xGt-b1-UJm" customClass="ProfileViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-Y1-NES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-uN-X9B">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xiv-28-cgo">
                                        <rect key="frame" x="0.0" y="15.999999999999986" width="375" height="232.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-W4-olX">
                                                <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="2Hc-PQ-ShL"/>
                                                    <constraint firstAttribute="width" constant="160" id="pZ7-Ma-u3a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fA-5z-qOU">
                                                <rect key="frame" x="165" y="176" width="45" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnC-MA-jJa">
                                                <rect key="frame" x="155.33333333333334" y="212.33333333333331" width="64.333333333333343" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggD-nM-IQX" firstAttribute="bottom" secondItem="xiv-28-cgo" secondAttribute="bottom" constant="16" id="ETW-bh-ftK"/>
                                    <constraint firstItem="xiv-28-cgo" firstAttribute="top" secondItem="ggD-nM-IQX" secondAttribute="top" constant="16" id="JjX-0D-Fba"/>
                                    <constraint firstItem="xiv-28-cgo" firstAttribute="width" secondItem="wk3-89-DX5" secondAttribute="width" id="Ryc-rf-jsa"/>
                                    <constraint firstItem="xiv-28-cgo" firstAttribute="height" secondItem="wk3-89-DX5" secondAttribute="height" priority="250" id="YWN-pA-tJ4"/>
                                    <constraint firstItem="xiv-28-cgo" firstAttribute="trailing" secondItem="ggD-nM-IQX" secondAttribute="trailing" id="ayh-3S-V0j"/>
                                    <constraint firstItem="xiv-28-cgo" firstAttribute="leading" secondItem="ggD-nM-IQX" secondAttribute="leading" id="jHI-li-NcE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ggD-nM-IQX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wk3-89-DX5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kx8-yC-Csx" firstAttribute="trailing" secondItem="jRY-uN-X9B" secondAttribute="trailing" id="LwQ-ya-n8W"/>
                            <constraint firstItem="jRY-uN-X9B" firstAttribute="top" secondItem="Kx8-yC-Csx" secondAttribute="top" id="WNG-Um-MTF"/>
                            <constraint firstAttribute="bottom" secondItem="jRY-uN-X9B" secondAttribute="bottom" id="YOR-lF-ce8"/>
                            <constraint firstItem="jRY-uN-X9B" firstAttribute="leading" secondItem="Kx8-yC-Csx" secondAttribute="leading" id="jx8-hg-2mF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kx8-yC-Csx"/>
                    </view>
                    <navigationItem key="navigationItem" id="eE7-if-bTq">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="GYR-8w-jMB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayLabel" destination="AnC-MA-jJa" id="rD6-Y0-6ye"/>
                        <outlet property="editBarButton" destination="GYR-8w-jMB" id="Hcb-37-MRn"/>
                        <outlet property="imageView" destination="TnO-W4-olX" id="nv8-JO-syr"/>
                        <outlet property="nameLabel" destination="5fA-5z-qOU" id="ZSJ-Fv-OW0"/>
                        <segue destination="M3V-Nz-3g8" kind="show" identifier="pushEditProfile" id="EB7-kU-vHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCO-IV-kiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MCu-1f-MUj">
            <objects>
                <navigationController id="5qg-6e-cK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZzQ-8v-QEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HT9-DN-o7c" kind="relationship" relationship="rootViewController" id="hhg-Xm-g1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5K-Iq-FRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="862"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="KuE-Pd-mkr">
            <objects>
                <viewController storyboardIdentifier="AddProfileViewController" id="HT9-DN-o7c" customClass="AddProfileViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFz-iz-axN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-HX-tRO">
                                <rect key="frame" x="0.0" y="56" width="375" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-dv-yRE">
                                        <rect key="frame" x="0.0" y="16" width="375" height="332.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-lo-a6m">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-3C-QGE">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="EBL-2I-Ky7"/>
                                                            <constraint firstAttribute="height" constant="160" id="IQM-Je-idi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-wa-g00">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="160"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hdk-3C-QGE" firstAttribute="top" secondItem="6bw-lo-a6m" secondAttribute="top" id="3iz-AL-VLv"/>
                                                    <constraint firstItem="2aM-wa-g00" firstAttribute="top" secondItem="hdk-3C-QGE" secondAttribute="top" id="KB1-dC-m6p"/>
                                                    <constraint firstItem="hdk-3C-QGE" firstAttribute="centerY" secondItem="6bw-lo-a6m" secondAttribute="centerY" id="QwJ-Ve-H61"/>
                                                    <constraint firstItem="2aM-wa-g00" firstAttribute="bottom" secondItem="hdk-3C-QGE" secondAttribute="bottom" id="WOc-el-Sqj"/>
                                                    <constraint firstItem="2aM-wa-g00" firstAttribute="trailing" secondItem="hdk-3C-QGE" secondAttribute="trailing" id="aoy-0V-rb5"/>
                                                    <constraint firstItem="2aM-wa-g00" firstAttribute="leading" secondItem="hdk-3C-QGE" secondAttribute="leading" id="iPn-eU-752"/>
                                                    <constraint firstItem="hdk-3C-QGE" firstAttribute="centerX" secondItem="6bw-lo-a6m" secondAttribute="centerX" id="zLI-eg-Kci"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnn-Ml-ptp">
                                                <rect key="frame" x="0.0" y="176" width="375" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-IT-ByL">
                                                <rect key="frame" x="0.0" y="212.33333333333331" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-9L-KeI">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="375" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qG-cP-aiD">
                                                <rect key="frame" x="0.0" y="298.66666666666669" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gmW-dv-yRE" firstAttribute="top" secondItem="Xep-LD-ef0" secondAttribute="top" constant="16" id="Huw-hW-XtT"/>
                                    <constraint firstItem="gmW-dv-yRE" firstAttribute="height" secondItem="KWQ-x5-IT8" secondAttribute="height" priority="250" id="I3e-BA-75d"/>
                                    <constraint firstItem="Xep-LD-ef0" firstAttribute="trailing" secondItem="gmW-dv-yRE" secondAttribute="trailing" id="ogI-90-TTN"/>
                                    <constraint firstItem="Xep-LD-ef0" firstAttribute="bottom" secondItem="gmW-dv-yRE" secondAttribute="bottom" constant="16" id="sxi-bu-NkS"/>
                                    <constraint firstItem="gmW-dv-yRE" firstAttribute="leading" secondItem="Xep-LD-ef0" secondAttribute="leading" id="tsc-Rp-mmv"/>
                                    <constraint firstItem="gmW-dv-yRE" firstAttribute="width" secondItem="KWQ-x5-IT8" secondAttribute="width" id="z1O-rp-srY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Xep-LD-ef0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KWQ-x5-IT8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxF-HX-tRO" firstAttribute="top" secondItem="WtD-O9-og5" secondAttribute="top" id="6zv-Rj-E4S"/>
                            <constraint firstItem="WtD-O9-og5" firstAttribute="trailing" secondItem="fxF-HX-tRO" secondAttribute="trailing" id="Rm5-Wc-ucl"/>
                            <constraint firstAttribute="bottom" secondItem="fxF-HX-tRO" secondAttribute="bottom" id="ltI-Ai-axO"/>
                            <constraint firstItem="fxF-HX-tRO" firstAttribute="leading" secondItem="WtD-O9-og5" secondAttribute="leading" id="zll-eg-Kle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WtD-O9-og5"/>
                    </view>
                    <navigationItem key="navigationItem" id="efP-Mx-heT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="UzM-bL-IRF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="0qG-cP-aiD" id="MgZ-tO-mvf"/>
                        <outlet property="imageView" destination="hdk-3C-QGE" id="P5V-WR-k4l"/>
                        <outlet property="nameTextField" destination="AWw-IT-ByL" id="nrW-UO-2VO"/>
                        <outlet property="saveBarButton" destination="UzM-bL-IRF" id="fVP-lE-RNP"/>
                        <outlet property="selectImageButton" destination="2aM-wa-g00" id="oh9-jf-nXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-2S-rfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="862"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="R4K-25-l5p">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="M3V-Nz-3g8" customClass="EditProfileViewController" customModule="RxSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpY-46-VP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2By-cE-n1x">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-WQ-hVx">
                                        <rect key="frame" x="0.0" y="16" width="375" height="332.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJS-jt-sAn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16x-af-XGB">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="160"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="cM8-sp-z0V"/>
                                                            <constraint firstAttribute="height" constant="160" id="nQN-U8-4vc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b60-7l-WBg">
                                                        <rect key="frame" x="107.66666666666669" y="0.0" width="160" height="160"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="16x-af-XGB" firstAttribute="centerY" secondItem="fJS-jt-sAn" secondAttribute="centerY" id="00i-1y-deO"/>
                                                    <constraint firstItem="16x-af-XGB" firstAttribute="top" secondItem="fJS-jt-sAn" secondAttribute="top" id="7oh-50-t93"/>
                                                    <constraint firstItem="16x-af-XGB" firstAttribute="centerX" secondItem="fJS-jt-sAn" secondAttribute="centerX" id="8Mi-MN-mY6"/>
                                                    <constraint firstItem="b60-7l-WBg" firstAttribute="leading" secondItem="16x-af-XGB" secondAttribute="leading" id="8U0-2o-n5O"/>
                                                    <constraint firstItem="b60-7l-WBg" firstAttribute="trailing" secondItem="16x-af-XGB" secondAttribute="trailing" id="FiT-xU-B3s"/>
                                                    <constraint firstItem="b60-7l-WBg" firstAttribute="top" secondItem="16x-af-XGB" secondAttribute="top" id="Wyu-S4-PQO"/>
                                                    <constraint firstItem="b60-7l-WBg" firstAttribute="bottom" secondItem="16x-af-XGB" secondAttribute="bottom" id="bxH-kN-LXr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-ws-6Rl">
                                                <rect key="frame" x="0.0" y="176" width="375" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkG-Cm-48u">
                                                <rect key="frame" x="0.0" y="212.33333333333331" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnV-kN-NtM">
                                                <rect key="frame" x="0.0" y="262.33333333333331" width="375" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-EJ-VDZ">
                                                <rect key="frame" x="0.0" y="298.66666666666669" width="375" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M1e-Ui-znx" firstAttribute="trailing" secondItem="L8P-WQ-hVx" secondAttribute="trailing" id="1FR-yd-0uM"/>
                                    <constraint firstItem="M1e-Ui-znx" firstAttribute="bottom" secondItem="L8P-WQ-hVx" secondAttribute="bottom" constant="16" id="2xP-0q-Gtc"/>
                                    <constraint firstItem="L8P-WQ-hVx" firstAttribute="height" secondItem="uyx-cg-ur0" secondAttribute="height" priority="250" id="3oV-qP-EjJ"/>
                                    <constraint firstItem="L8P-WQ-hVx" firstAttribute="leading" secondItem="M1e-Ui-znx" secondAttribute="leading" id="Bkn-LD-o6F"/>
                                    <constraint firstItem="L8P-WQ-hVx" firstAttribute="width" secondItem="uyx-cg-ur0" secondAttribute="width" id="H32-7j-w84"/>
                                    <constraint firstItem="L8P-WQ-hVx" firstAttribute="top" secondItem="M1e-Ui-znx" secondAttribute="top" constant="16" id="TYL-za-kyn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M1e-Ui-znx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uyx-cg-ur0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2By-cE-n1x" firstAttribute="leading" secondItem="CLU-jH-GGB" secondAttribute="leading" id="2eb-8H-u8t"/>
                            <constraint firstAttribute="bottom" secondItem="2By-cE-n1x" secondAttribute="bottom" id="VhT-RG-WW2"/>
                            <constraint firstItem="CLU-jH-GGB" firstAttribute="trailing" secondItem="2By-cE-n1x" secondAttribute="trailing" id="Xfx-xG-QvS"/>
                            <constraint firstItem="2By-cE-n1x" firstAttribute="top" secondItem="CLU-jH-GGB" secondAttribute="top" id="tOA-5a-u0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CLU-jH-GGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Flk-4L-S9K">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="RSF-IT-42S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="NQK-EJ-VDZ" id="vBw-8e-lth"/>
                        <outlet property="imageView" destination="16x-af-XGB" id="snV-gV-AkL"/>
                        <outlet property="nameTextField" destination="HkG-Cm-48u" id="PXl-cp-ZfG"/>
                        <outlet property="saveBarButton" destination="RSF-IT-42S" id="nWr-tW-yMA"/>
                        <outlet property="selectImageButton" destination="b60-7l-WBg" id="Arb-OS-A6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75O-tp-KQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="137"/>
        </scene>
    </scenes>
</document>
